= iOSアプリ開発とSwift

新規のiOSアプリ開発において、いまではほぼSwift一択の状況ではないでしょうか？@<br>{}
Swiftの登場によってObjective-Cより強い静的型付け・型推論の恩恵を借りて安全なアプリケーションを作ることができるようになったり、@<br>{}
Storyboardの機能の充実によりUIの構築が楽になり、初心者でも簡単にiOSアプリを開発できるようになりました。

しかし、簡単に開発できるようになったと言っても問題はまだいくつかあります。
たとえば、「非同期処理が実装しにくい、callback地獄で読みにくい」「通信処理の成功・失敗の制御が統一しにくい」「delegateやaddTarget、IBActionなどを使った実装方法がUIの定義と処理が離れていて読みづらい」などがあります。
これらを解決する１つの方法としてあるのが、RxSwift（リアクティブプログラミング）の導入です。

では具体的にどう解決できるのか簡単なサンプルを例に出しながら解説していきます。
