= iOSアプリ開発とSwift

iOSのアプリ開発において、いまではほぼSwift一択の状況ではないでしょうか？@<br>{}
Swiftの登場によって強い静的型付け・型推論の恩恵を借りて安全なアプリケーションを作ることができるようになったり、充実してきたStoryboardの機能を使うことで、UIと処理をもっとわかりやすく分けて書けるようになりました。@<br>{}
Objective-Cを使っていたころよりもアプリ開発が楽になり、iOSアプリ開発初心者でもかなりとっつきやすくなったのがわかります。

ですが、かなりとっつきやすくなったと言ってもまだ問題はいくつかあります。
たとえば、「非同期処理が実装しにくい、callback地獄で読みにくい」「通信処理の成功・失敗の制御が統一しにくい」「DelegateやaddTarget, IBAction等、UIの定義と処理が離れている」などあります。
これを解決する１つの方法としてあるのが、RxSwift（リアクティブプログラミング）の導入です。

では具体的にどう解決できるのか簡単なサンプルを例に出しながら解説していきます。
