# iOSアプリ開発とSwift

iOSのアプリ開発において、いまではほぼSwift一択の状況ではないでしょうか？
Swiftが登場したころからStoryboardの機能も充実し、UIと処理の分けてさらに書きやすくなりました。
Objective-Cを使っていたころよりもアプリ開発が楽になり、iOSアプリ開発初心者でもかなりとっつきやすくなったのがわかります。

ですが、かなりとっつきやすくなったと言ってもまだ問題はいくつかあります。
例えば、「非同期処理が実装しにくい、読みにくい」「通信処理の成功・失敗の制御」「DelegateやaddTarget, IBAction等、UIと処理が離れている」などあります。
これを解決する１つの方法としてあるのが、RxSwift（リアクティブプログラミング）の導入です。

では具体的にどう解決できるのか簡単なサンプルを例に出しながら解説します。
